<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.jfp.localclientproject.controllers.ServerHistoryDialogController">
    <children>
        <Label styleClass="title-lbl" text="Introducir datos del servidor" />
        <TextField fx:id="serverAliasTextField" promptText="Alias del servidor" />
        <TextField fx:id="ipv4TextField" promptText="Ipv4 del servidor" />
        <TextField fx:id="portTextField" promptText="Puerto del servidor" />
        <CheckBox fx:id="saveServerCheckBox" mnemonicParsing="false" text="Guardar Servidor" />
        <GridPane prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="-Infinity" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Button fx:id="closeButton" maxWidth="Infinity" mnemonicParsing="false" text="Cancelar" GridPane.columnIndex="0" GridPane.halignment="CENTER">
                    </Button>
                <Button fx:id="acceptButton" maxWidth="Infinity" mnemonicParsing="false" text="Añadir" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            </children>
        </GridPane>
    </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
   </padding>
</VBox>
