<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.*?>
<?import org.controlsfx.glyphfont.*?>

<VBox fx:id="rootPane" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.jfp.localclientproject.controllers.LoginController">
   <children>
      <CustomTextField fx:id="usernameCustomTextField" promptText="%username_field_placeholder">
         <left>
            <Glyph fontFamily="FontAwesome" icon="USER" />
         </left>
      </CustomTextField>
      <CustomPasswordField fx:id="passwordCustomTextField" promptText="%password_field_placeholder">
         <left>
            <Glyph fontFamily="FontAwesome" icon="KEY" />
         </left>
      </CustomPasswordField>
      <Label fx:id="registerUserLabel" text="%register_label_text" />
      <Button fx:id="loginButton" maxWidth="Infinity" mnemonicParsing="false" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <ProgressBar fx:id="loginProgressBar" prefWidth="200.0" visible="false" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</VBox>
