<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/main-view-styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.jfp.localclientproject.controllers.MainController">
   <center>
      <SplitPane dividerPositions="0.20755347593582885" prefHeight="160.0" prefWidth="200.0" styleClass="wallpaper" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <children>
                    <Label fx:id="directoryTreeTitleLabel" prefHeight="40" styleClass="bg-white-opaque-7" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                    <TreeView fx:id="directoryTreeView" styleClass="bg-transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="bg-transparent">
               <children>
                  <ListView fx:id="currentDirectoryList" styleClass="bg-transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <ToolBar layoutX="7.0" layoutY="40.0" prefHeight="40.0" prefWidth="200.0" styleClass="bg-white-opaque-7" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <HBox prefHeight="0.0" prefWidth="5.0" />
                        <ImageView fx:id="createFolderActionIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons/folder-plus-solid.png" />
                            </image>
                        </ImageView>
                        <HBox prefHeight="0.0" prefWidth="10.0" />
                        <ImageView fx:id="uploadActionIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons/upload-solid.png" />
                            </image>
                        </ImageView>
                    </items>
                  </ToolBar>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
