<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import es.jfp.localclientproject.elements.DayNightButton?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.jfp.localclientproject.controllers.SearchServerController">
    <children>
        <TableView fx:id="serversTableView" layoutY="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn text="%alias_col">
                    <cellValueFactory>
                        <PropertyValueFactory property="alias" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%ipv4_col">
                    <cellValueFactory>
                        <PropertyValueFactory property="ipv4" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%port_col" >
                    <cellValueFactory>
                        <PropertyValueFactory property="port" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="editMenuItem" text="Editar" />
                        <MenuItem fx:id="deleteMenuItem" text="Eliminar" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <ToolBar layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="showAddServerDialogButton" mnemonicParsing="false" maxWidth="Infinity" maxHeight="Infinity">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE" />
                    </graphic>
                </Button>
                <Button fx:id="showDeleteAlertDialogButton" mnemonicParsing="false" maxWidth="Infinity" maxHeight="Infinity">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="MINUS_SQUARE" />
                    </graphic>
                </Button>
                <DayNightButton maxWidth="Infinity" maxHeight="Infinity" />
            </items>
        </ToolBar>
        <HBox prefHeight="40" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <Button fx:id="connectButton" maxWidth="Infinity" mnemonicParsing="false" style="-fx-pref-width: 20em;" text="%server_connection" />
        </HBox>
    </children>
</AnchorPane>
