<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="142.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.jfp.localclientproject.controllers.UploadFileController">
   <children>
      <HBox prefHeight="-Infinity" prefWidth="-Infinity">
         <children>
            <Button fx:id="selectFileButton" mnemonicParsing="false" styleClass="select-file-button" text="Abrir explorador">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="pathTextField" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextField>
         </children>
         <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="uploadFileButton" mnemonicParsing="false" text="Subir archivo" />
            <Button fx:id="cancelUploadButton" text="Cancelar" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
