<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="USERNAME" prefWidth="-Infinity" />
      <Button mnemonicParsing="false" text="Cambiar contraseña" />
      <Button mnemonicParsing="false" text="Cerrar sesión" />
   </children>
</VBox>
